
{
  "name": "rusty.css",
  "version": "1.0",
  "homepage": "https://github.com/GouveaHeitor/rusty.css",
  "authors": [
    "Heitor Gouvêa <hi@heitorgouvea.me>"
  ],
  "description": "A simple micro-framework css3 to create design responsive",
  "keywords": [
    "font"
  ],
  "license": "MIT License"
}
